<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eexmplo de hover</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #primeiro > p {
            display: none;
        }

        #primeiro:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        #segundo > p{
            display: none;
        }

        #segundo:hover > p{
            display: block;
            color: blue;
            background-color: black;
            width: 300px;
        }

        #terceiro > p{
            display: none;
        }

        #terceiro:hover >p{
            display: block;
            color: bisque;
            background-color: brown;
            width: 300px;
        }

        


    </style>


</head>
<body>
    <h1>Exmplo de houver</h1>
    <p>passe o mouse sobre o texto abaixo</p>

    <div id="primeiro">
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>

    <br>

    <div id="segundo">
        MENU 1
        <p>teste1 efetivo</p>
    </div>

    <br>

    <div id="terceiro">
        MENU 2
        <p>teste2 efetivo hahaha</p>
    </div>
    

</body>
</html>