<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
                cm, mm, in, px, pt, pc

                é recomendado para tamanho de fonte utilizar sempre
                px ou em
                16px geralmente é igual a 1em

                Medidas relativas
                em, ex, rem, vw, vh, %

                peso font : font-weight
            */

            font-size: 16px;
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat esse natus veniam repudiandae. Eaque ullam sint dolor totam dolores beatae iure dolore accusantium doloribus quaerat, deleniti culpa numquam a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat esse natus veniam repudiandae. Eaque ullam sint dolor totam dolores beatae iure dolore accusantium doloribus quaerat, deleniti culpa numquam a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat esse natus veniam repudiandae. Eaque ullam sint dolor totam dolores beatae iure dolore accusantium doloribus quaerat, deleniti culpa numquam a!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis reprehenderit doloribus reiciendis quam nemo a repudiandae quo laborum unde? Tempora odit error dolore provident sunt, a temporibus expedita voluptates.</p>
</body>
</html>