<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


        }    

        body{
            background-image: linear-gradient(to right, #A596DA, #2B4375);
        }

        main{
            background-color: #A596DA;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #2b3f3c85;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1{
            font-family: 'Love', cursive, sans-serif;
            font-size: 3em;
            color: #492FA8;
            
            
            
        }

        h2{
            font-family: 'Rubik Moonrocks', cursive, sans-serif;
            font-size: 2em;
            color: #492FA8;
            
        }

        

        
        


    </style>
</head>


<body>
    <main>
        <h1>CANAL DA TWICH</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis cupiditate iure consequuntur maxime incidunt dolore recusandae modi voluptas accusamus est dolores animi, soluta reiciendis et. Quis commodi ipsum vitae obcaecati!</p>

        <h2>Subtítulo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio voluptate, consectetur reprehenderit doloremque, eligendi dolorem ab excepturi modi quibusdam suscipit! Blanditiis consectetur a iusto numquam at quis aspernatur reprehenderit.</p>
    </main>
    
   
</body>
</html>